{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "echo no-install",
  "buildCommand": "mkdir -p .vercel/output/static && cp Nebras_dashboard-main/STOPPED.html .vercel/output/static/index.html && printf '{\"version\":3}' > .vercel/output/config.json",
  "framework": null,
  "outputDirectory": ".vercel/output/static"
}